1949 - 2021-10-01 00:00:00 - FABIO.PITON - FABIO PITON - RENAER - ren26   Escrita1 - 2021-10-01 00:00:00 - DOMINIO
1946 - 2021-09-06 00:00:00 - ANDREIA.MESSIAS FORMATAR O COMPUTADOR REN34 E COPIAR OS ARQUIVOS - ANDREIA MESSIAS (FINANCEIRO) - RENAER - ren34 Financeiro1  senha do outlook uma das pastas FBfJ8 - 2021-09-06 00:00:00 - DOMINIO
1941 - 2021-08-26 00:00:00 - RECEPCAO.SONOTEC FALADO COM A JOSI - JOSIANI (COBRANCA - ATACADO) - SONOTEC - son103 Atendimento2022 - 2021-08-26 00:00:00 - DOMINIO
1940 - 2021-07-26 00:00:00 - MARCELO.HENRIQUE - MARCELO (IMPORTACAO - ATACADO) - SONOTEC - son33 dominio executado via remoto raphael da cosult - 2021-07-26 00:00:00 - DOMINIO
1937 - 2021-08-23 00:00:00 - LEANA.PAIANE - LEANA (DIRETORIA) - RENAER - ren44 Mercia2020 - 2021-08-23 00:00:00 - DOMINIO
1934 - 2021-08-13 00:00:00 - MICAEL.MATA - MICAEL (CUSTOS - EROS) - EROS - ero32 Rh54321 - 2021-08-13 00:00:00 - DOMINIO
1926 - 2021-08-04 00:00:00 - ADEMIR.GRISANI - ADEMIR (SEGURANCA TRABALHO EROS) - EROS - ero105 Seguranca1 - 2021-08-04 00:00:00 - DOMINIO
1923 - 2021-07-29 00:00:00 - KAREN.MIRANDA - KAREN (ESCRITA FISCAL) - RENAER - ren22 Escrita1 - 2021-07-29 00:00:00 - DOMINIO
1920 - 2021-07-22 00:00:00 - ERIKA.DALAQUA - ERIKA DALAQUA (FINANCEIRO) - RENAER - REN33 Finaneiro1 - 2021-07-22 00:00:00 - DOMINIO
1918 - 2021-07-20 00:00:00 - LUIZ.ZAUPA - LUIZ AUGUSTO (RH - RENAER) - RENAER - ren40 user Recursos1 - 2021-07-20 00:00:00 - DOMINIO
1913 - 2021-07-16 00:00:00 - MARIANA.COMITRE - MARIANA (FINANCEIRO - ATACADO) - SONOTEC - son44 Financeiro1 - 2021-07-16 00:00:00 - DOMINIO
1911 - 2021-07-05 00:00:00 - EDGAR.VILELLA - EDGAR ( RH/CUSTOS EROS) - RENAER - ren39 Recursos2 - 2021-07-05 00:00:00 - DOMINIO
1905 - 2021-06-11 00:00:00 - TESTE.CAIXA - MARCELO ZOIO (TESTE CAIXAS - STANER) - STWORKS - sta71  Acustica2020 - 2021-06-11 00:00:00 - DOMINIO
1903 - 2021-06-04 00:00:00 - CLAUDIO.PAULINO - CLAUDIO BUCHECHA (COMPRAS - AUDIOAMERICA) - STWORKS - sta38 Compras2020 - 2021-06-04 00:00:00 - DOMINIO
1902 - 2021-06-02 00:00:00 - SILVANA.QUEIROZ - SILVANA (PCP - AUDIOAMERICA) - STWORKS - Sta34 - Etiquetas2020 - 2021-06-02 00:00:00 - DOMINIO
1901 - 2021-05-26 00:00:00 - PCP.STWORKS - GISELE (PCP - EROS) - STWORKS - sta40 - Fiscal01 - 2021-05-26 00:00:00 - DOMINIO
1900 - 2021-05-19 00:00:00 - RAFAEL.CARDOSO - RAFAEL ( VENDAS - AUDIOAMERICA) - STWORKS - sta35 - 2021-05-19 00:00:00 - DOMINIO
1899 - 2021-05-14 00:00:00 - CARLOS.HENRIQUE - CAIQUE HERNRIQUE(VENDAS STANER) - STWORKS - sta43 - Vendas01 - 2021-05-14 00:00:00 - DOMINIO
1898 - 2021-05-13 00:00:00 - JOSE.BATISTA - ZE B (VENDAS - STANER) - STWORKS - sta44 - 2021-05-13 00:00:00 - DOMINIO
1897 - 2021-01-05 00:00:00 - TIAGO.CAMPOS - TIAGO CAMPOS SUPORTE EROS - EROS - ero97 notebook novo - 2021-01-05 00:00:00 - DOMINIO
1896 - 2021-01-05 00:00:00 - CARLOS.MARCELO - MARCELO (PCP - AUDIOAMERICA) - STWORKS - sta37 - 2021-01-05 00:00:00 - DOMINIO
1895 - 2021-01-05 00:00:00 - CARLUS.VINICIUS - VINICIUS CARLUS (CONTABILIDADE - EROS) - STWORKS - stc22 - 2021-01-05 00:00:00 - DOMINIO
1894 - 2021-01-05 00:00:00 - RENAN.MARINHO - RENAN TACIBA (FATURAMENTO - ATACADO) - SONOTEC - son43 - 2021-01-05 00:00:00 - DOMINIO
1893 - 2021-01-05 00:00:00 - NOTEBOOK.POSITIVO3 - MATEUS MARKETING EROS - EROS - note da vivo devolvido - ero96 - 2021-01-05 00:00:00 - DOMINIO
1892 - 2021-01-05 00:00:00 - EXPEDICAO.AUDIOAMERICA - KLEVERSON (ESTOQUE - AUDIOAMERICA) - AUDIOAMERICA - sta65/sta145 - Estoque2020 - 2021-01-05 00:00:00 - DOMINIO
1891 - 2021-01-05 00:00:00 - ALMOXARIFADO.STWORKS - WELLINGTON BAXIN ALMOXARIFADO - STWORKS - sta66/sta62 - Estoque2020 - 2021-01-05 00:00:00 - DOMINIO
1890 - 2021-01-05 00:00:00 - ADRIANO.CLAUDEMIR - ADRIANO TIO (ASSISTENCIA) - SONOTEC - son81 - 2021-01-05 00:00:00 - DOMINIO
1889 - 2021-01-05 00:00:00 - VINCIUS.GUILHERME - VINICIUS GUILHERME MARKETING EROS - EROS - ero95 - 2021-01-05 00:00:00 - DOMINIO
1888 - 2021-01-05 00:00:00 - DOUGLAS.BILA - DOUGLAS ASSISTENCIA SONOTEC - SONOTEC - son62 - 2021-01-05 00:00:00 - DOMINIO
1887 - 2021-01-05 00:00:00 - EVANDRO.SILVA - EVANDRO SILVA ASSSITENCIA SONOTEC - SONOTEC - son61 - 2021-01-05 00:00:00 - DOMINIO
1886 - 2021-01-05 00:00:00 - NOTEBOOK.POSITIVO - GUSTAVO DELTREJO - RENAER - son99 - 2021-01-05 00:00:00 - DOMINIO
1885 - 2021-01-05 00:00:00 - GUILHERME.TRINDADE - GUILHERME ASSISTENCIA AUDIOAMERICA - AUDIOAMERICA - sta50 - 2021-01-05 00:00:00 - DOMINIO
1884 - 2021-01-05 00:00:00 - LAERCIO.JUNIOR - LAERCIO (ASSISTENCIA TECNICA) - AUDIOAMERICA - note da vivo devolvido - sta77 - 2021-01-05 00:00:00 - DOMINIO
1883 - 2021-01-05 00:00:00 - NOTEBOOK.POSITIVO2 - VINICIUS CARLUS (CONTABILIDADE - EROS) - STWORKS - note da vivo devolvido - sta76 - 2021-01-05 00:00:00 - DOMINIO
1882 - 2021-01-05 00:00:00 - VICTOR.HUGO - VITOR (ASSISTENCIA AUDIOAMERICA) - AUDIOAMERICA - sta61 - 2021-01-05 00:00:00 - DOMINIO
1881 - 2021-01-05 00:00:00 - NOTEBOOK.POSITIVO1 - MARCELO (PCP - AUDIOAMERICA) - STWORKS - note da vivo devolvido - sta75 - 2021-01-05 00:00:00 - DOMINIO
1880 - 2021-01-05 00:00:00 - FATURAMENTO.SONOTEC - EDUARDO (FATURAMENTO - SONOTEC) - SONOTEC - son40 - Nota2020 - 2021-01-05 00:00:00 - DOMINIO
1879 - 2021-01-05 00:00:00 - JOAO.LUIZ - JOAO (VENDAS - ATACADO) - SONOTEC - son45 - 2021-01-05 00:00:00 - DOMINIO
1878 - 2021-01-05 00:00:00 - DANILO.ALVES - DANILO ALVES (VENDAS) - SONOTEC - son47 - 2021-01-05 00:00:00 - DOMINIO
1877 - 2021-01-05 00:00:00 - ANTONIO.CARLOS - ANTONIO  (VENDAS - ATACADO) - SONOTEC - son48 - 2021-01-05 00:00:00 - DOMINIO
1876 - 2021-01-05 00:00:00 - ASSISTENCIA.INTERNA - MURILO ( ASSISTENCIA - ATACADO) - SONOTEC - son96 - Defeito2019 - 2021-01-05 00:00:00 - DOMINIO
1875 - 2021-01-05 00:00:00 - QUALIDADE.MUSIMAX - BUNDA FABRICIO (ESTOQUE - SONOTEC) - MUSIMAX - son92 - Revisao2020 - 2021-01-05 00:00:00 - DOMINIO
1874 - 2021-01-05 00:00:00 - ALICIO.APARECIDO - ALICIO (DEPOSITO ATACADO) - SONOTEC - son93 - 2020-01-05 00:00:00 - DOMINIO
1873 - 2021-01-05 00:00:00 - APARECIDA.RENATA - RENATA (RH - RENAER) - RENAER - ren41  - Recursos2 - 2021-01-05 00:00:00 - DOMINIO
1872 - 2021-01-05 00:00:00 - QUALIDADE.SONOTEC - SIDNEI CONTROLE DE QUALIDADE - SONOTEC - son90 - Revisao2020 - 2021-01-05 00:00:00 - DOMINIO
1871 - 2021-01-05 00:00:00 - KELLY.OLIVEIRA - KELLY RH - RENAER - ren47   Recursos1 - 2021-01-05 00:00:00 - DOMINIO
1870 - 2021-01-05 00:00:00 - ELLEN.GABRIELA - ELLEN (RH - RENAER) - RENAER - ren32  Financeiro2 - 2021-01-05 00:00:00 - DOMINIO
1869 - 2021-01-05 00:00:00 - RAUL.DELTREJO - RAUL DELTREJO (DIRETORIA/AUDIOAMERICA/EROS) - TODAS - sta69 - 2021-01-05 00:00:00 - DOMINIO
1868 - 2021-01-05 00:00:00 - EXPEDICAO.STWORKS - LUCAS EXPEDICAO STWORKS - STWORKS - stc31    Estoque2020 - 2021-01-05 00:00:00 - DOMINIO
1867 - 2021-01-05 00:00:00 - EXPEDICAO.SONOTEC - FABRICIO PATO ( ESTOQUE SONOTEC ) - SONOTEC - son97  -  Estoque2020 - 2021-01-05 00:00:00 - DOMINIO
1866 - 2021-01-05 00:00:00 - ANDREA.MINORU NOTEBOOK - ANDREA PALMA (GERENTE - ATACADO) - SONOTEC - son102 - 2021-01-05 00:00:00 - DOMINIO
1865 - 2021-01-05 00:00:00 - LAERCIO.JUNIOR - LAERCIO (ASSISTENCIA TECNICA) - STWORKS - sta49 - 2021-01-05 00:00:00 - DOMINIO
1864 - 2021-01-05 00:00:00 - EXPEDICAO.MUSIMAX - POKEMON FABRICIO (ESTOQUE - ATACADO) - MUSIMAX - SON91 - Estoque2020 - 2021-01-05 00:00:00 - DOMINIO
1863 - 2021-01-05 00:00:00 - LUAN.LUCAS - LUCAS LUAN ( ESCRITA FISCAL - RENAER) - RENAER - REN23 - 2021-01-05 00:00:00 - DOMINIO
1862 - 2021-01-05 00:00:00 - JOSE.AUGUSTO - JOSE AUGUSTO ( CPD - ATACADO) - RENAER - SON20 - 2021-01-05 00:00:00 - DOMINIO
1861 - 2021-01-05 00:00:00 - EDUARDO.CORSALLETI - EDUARDO (FATURAMENTO - SONOTEC) - RENAER - SON23 - 2021-01-05 00:00:00 - DOMINIO
1860 - 2021-01-05 00:00:00 - RUBENS.ADRIANO - RUBENS ADRIANO BONATO (CPD) - RENAER - SON24 - 2021-01-05 00:00:00 - DOMINIO
